
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body {
                background-color:rgb(198,224,234);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Welcome to my blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>My html journey</li></a>
            <a href="#second-post"><li>My css journey</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">My html journey</h2>
        <h6 class="date"> 8:35 PM 5/21/22</h6>
        
        <p>My journey into web development began with a simple question: “How do websites work?” It was a question I’d often pondered as I surfed the web, but one day, I decided to find out for myself. I quickly discovered that websites are built using a combination of languages and technologies, and the foundational trio consists of HTML, CSS, and JavaScript.</p>
        
        <h2 id="second-post" class="heading">My css journey</h2>
        <h6 class="date"> 2:00 PM 7/22/22</h6>
        
        <p>I started my journey by learning HTML (Hyper Text Markup Language) and CSS (Cascading Style Sheets). HTML, the structure of the web, allowed me to create the content of a webpage, while CSS empowered me to make it look visually appealing. It was like learning a new language, and I was both amazed and challenged by the possibilities. </p>
       
        
    </body>
</html>